<html>

<style>

#branding-blobs{
    position: relative;
/*    border: 1px solid;*/
    border-color: brown;
    width: 500px;
    height: 500px;


}

.blob{
    border: 5px solid;
    border-radius: 25px 0px 25px 25px;
    border-color: #9c9ba0;
    padding: 10px;
    }

#blob1 {
    position: absolute;
    right: 40%;
    width: 30%;
    height: 15%;
}

#blob2 {
    position: absolute;
    top: 25%;
    width: 35%;
    height: 20%;
}

#blob3 {
    position: absolute;
    top: 25%;
    left: 44%;
    width: 50%;
    height: 30%;
}

#blob4 {
    position: absolute;
    top: 65%;
    right: 20%;
    width: 30%;
    height: 20%;
}



</style>

    <body>

    <div id = "branding-blobs">
        <div class = "blob" id="blob1">
        First Blob
        </div>

        <div class = "blob" id="blob2">
        Second Blob
        </div>

        <div class = "blob" id="blob3">
        third Blob
        </div>

        <div class = "blob" id="blob4">
        fourth Blob
        </div>


    </div>

    </body>

    </html>
